<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gray_100"
        tools:context=".view.main.learner.speaking.ChattingFragment">

        <!-- 서브 툴바 -->
        <include
            android:id="@+id/toolbar_chatting"
            layout="@layout/toolbar_sub"
            android:background="@color/Gray_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 채팅창 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chatting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/cLayout_chatting_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_chatting"
            tools:itemCount="1"
            tools:listitem="@layout/item_chatting_model" />

        <!-- 툴팁 -->
        <TextView
            android:id="@+id/tv_fragment_chatting_rec_tooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/all_tooltip_box"
            android:backgroundTint="@color/Gray_600"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:textColor="@color/White"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/cLayout_chatting_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cLayout_chatting_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/Gray_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/iBtn_fragment_chatting_rec_animation"
                style="@style/Gray_600_12dp_Elevation"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/all_circle_box"
                android:backgroundTint="@color/Main_100"
                android:importantForAccessibility="no"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/rec_animation" />

            <ImageButton
                android:id="@+id/iBtn_fragment_chatting_mic"
                style="@style/Gray_600_12dp_Elevation"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/all_circle_box"
                android:backgroundTint="@color/Main_100"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_mic_36"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>