<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gray_100"
        tools:context=".view.main.learner.speaking.ChattingFragment">

        <!-- 서브 툴바 -->
        <include
            android:id="@+id/toolbar_chatting"
            layout="@layout/toolbar_sub"
            android:background="@color/Gray_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 채팅창 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chatting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/cLayout_chatting_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_chatting"
            tools:itemCount="1"
            tools:listitem="@layout/item_chatting_model" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cLayout_chatting_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@color/Gray_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/iBtn_fragment_chatting_mic"
                style="@style/Gray_600_12dp_Elevation"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/all_circle_box"
                android:backgroundTint="@color/Main_100"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_mic_36"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>