<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayout_item_speaking_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/all_radius_16_box"
        style="@style/Gray_500_20dp_Elevation"
        android:paddingTop="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/iv_item_speaking_subject_check"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_check_fill_gray_28"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_item_speaking_subject_check"
            app:layout_constraintEnd_toStartOf="@id/iv_item_speaking_subject_next"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_item_speaking_subject_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Korean_H4"
                android:textColor="@color/Black"/>

            <TextView
                android:id="@+id/tv_item_speaking_subject_kor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/Korean_Body1"
                android:textColor="@color/Gray_600"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_speaking_subject_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_back_24"
            android:rotation="180"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>