<?xml version="1.0" encoding="utf-8"?>
<!-- 학습자 화면의 오늘의 미션 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@drawable/all_radius_24_box"
        android:layout_marginBottom="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_item_learner_mission_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_menu_homework_24"
            android:layout_marginTop="16dp"
            android:layout_marginStart="14dp"
            app:tint="@color/Orange_Dark"/>

        <TextView
            android:id="@+id/tv_item_learner_mission_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Korean_H4"
            android:textColor="@color/Gray_700"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:text="날씨와 계절 1단원 복습 문제"/>

        <TextView
            android:id="@+id/tv_item_learner_mission_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/Korean_Body1"
            android:textColor="@color/Gray_600"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:text="04.25~04.30"/>

        <TextView
            android:id="@+id/tv_item_learner_mission_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="12dp"
            android:textColor="@color/Orange_Dark"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="3dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="3dp"
            android:background="@drawable/all_radius_24_box"
            android:backgroundTint="@color/Orange_Light"
            tools:text="제출 전"/>

        <ProgressBar
            android:id="@+id/progressBar_item_learner_mission_progress"
            style="@style/horizontalProgressBarStyle"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            android:progressTint="@color/Orange_Medium"
            android:progressBackgroundTint="@color/Gray_200"
            android:progressDrawable="@drawable/progress_bar_speaking"
            android:progress="50"/>
    </LinearLayout>
</layout>